<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dashboard</title>
  </head>
  <body>
        <div class="flexbox">
            <div id="nav_bar">
                <a href="index.html">Home</a>
                <a href="addPost.html">addPost</a>
            </div>
            <div>
                <div>LEFT</div>
                <div>MIDDLE</div>
                <div>RIGHT</div>
            </div>
            <div>FOOTER</div>
        </div>
  </body>
</html>